/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Spicyhunt - Restaurant HTML Template
* File          : Css File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us Css
06. Our Dishes Css
07. Our Daily Offer Css
08. Our Menu Css
09. Intro Video Css
10. Our Ingredients Css
11. Our Testimonial Css
12. Our Blog Css
13. Reserve Table Css
14. Footer Css
15. About Us Page Css
16. Services Page Css
17. Service Single Css
18. Menu Page css
19. Blog Archive Css
20. Blog Single Css
21. Page Chefs Css
22. Chef Single Css
23. Testimonials Page css 
24. Image Gallery css
25. Video Gallery css
26. FAQ Page css
27. Contact Us Page css
28. 404 Error Page css
29. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color		    : #FFFFFF;
	--secondary-color		: #1F2120;
	--text-color			: #AEB0B4;
	--accent-color			: #A6A182;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #0E110D;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Hanken Grotesk", serif;
}

/************************************/
/*** 	   02. General Css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 18px;
	font-weight: 400;
	line-height: 1em;
	background-color: var(--dark-divider-color);
	color: var(--text-color);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.1em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--white-color);
	background-color: var(--secondary-color);
	filter: invert(1);
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--primary-color);
	border-radius: 30px;
	padding: 17px 58px 17px 30px;
	border: none;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	background: transparent;
	color: var(--dark-divider-color);
}

.btn-default::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
	right: 0;
    width: 0;
    height: 106%;
    background: var(--primary-color);
    transform: skew(45deg);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover::before{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.btn-default::after{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 18px;
    height: 14px;
    background-image: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    transform: translate(-30px, -50%);
    transition: all 0.4s ease-in-out;
}

.btn-default:hover:after{
	filter: brightness(0) invert(0);
	transform: translate(-28px, -50%);
}

.btn-default.btn-highlighted{
	background: var(--primary-color);
	color: var(--dark-divider-color);
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted::before{
	background: var(--accent-color);
}

.btn-default.btn-highlighted:after{
	background-image: url('../images/arrow-dark.svg');
}

.btn-default.btn-highlighted:hover:after{
	filter: brightness(0) invert(1);
}

.readmore-btn{
    display: inline-block;
	background-image: url('../images/arrow-accent.svg');
    background-repeat: no-repeat;
    background-position: right 3px center;
    background-size: 18px auto;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    border: none;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	background-position: right center;
	color: var(--primary-color);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--primary-color) transparent var(--primary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 90px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	text-align: center;
	max-width: 635px;
	margin: 0 auto;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 700;
	line-height: 1.3em;
	letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--accent-color);
	padding-left: 16px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.section-title h1{
	font-size: 68px;
	font-weight: 800;
	line-height: 1.1em;
	text-transform: uppercase;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 42px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

.section-title p{
	margin-top: 10px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header Css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 1px solid var(--divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-divider-color);
	border-bottom: 1px solid var(--divider-color);
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	position: relative;
	margin: 0;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3em;
	padding: 12px 20px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 16px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	opacity: 100%;
	color: var(--primary-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--dark-divider-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.header-btn{
	text-align: end;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--dark-divider-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--dark-divider-color);
}

/************************************/
/***        04. Hero Css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 214px 0 100px;
    overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--dark-divider-color);
    opacity: 70%;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 214px 0 100px;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--dark-divider-color);
    opacity: 70%;
	height: 100%;
	width: 100%;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-content{
    position: relative;
    z-index: 2;
}

.hero-content .section-title{
    margin-bottom: 60px;
}

.hero-btn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 30px;
}

.hero-btn .download-app-btn{
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
	text-transform: capitalize;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.download-app-btn i{
    color: inherit;
    margin-left: 10px;
}

.hero-btn .download-app-btn:hover{
    color: var(--primary-color);
}

.hero-images{
    position: relative;
    padding: 0 42px 0 80px;
    margin-left: 54px;
    z-index: 1;
}

.hero-image,
.hero-image figure{
    display: block;
    border-radius: 999px;
	overflow: hidden;
}

.hero-image figure:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--secondary-color);
    opacity: 20%;
	border-radius: 999px;
    z-index: 0;
}

.hero-image img{
    width: 100%;
    aspect-ratio: 1 / 1.58;
    object-fit: cover;
    border-radius: 999px;
}

.hero-circle-img-1{
    position: absolute;
    top: 100px;
    right: 0;
	z-index: 1;
}

.hero-circle-img-2{
    position: absolute;
    bottom: 100px;
    left: 0;
	z-index: 1;
}

.hero-circle-img-1 figure,
.hero-circle-img-2 figure{
	width: 100%;
    max-width: 160px;
    border-radius: 50%;
}

.hero-circle-img-1 img,
.hero-circle-img-2 img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: 8px solid var(--primary-color);
    border-radius: 50%;
}

/************************************/
/***       05. About Us Css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 100px 0;
}

.about-us::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 35%;
    background: url('../images/chili-image.png') no-repeat;
    background-position: right top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

@keyframes chilimove{
    0%{
		transform: translateX(10px) rotate(0deg);
    }
	50%{
		transform: translateX(10px) rotate(20deg);
    }
    100%{
        transform: translateX(10px) rotate(-20deg);
    }
}

.about-us .container{
	position: relative;
	z-index: 1;
}

.about-us-image{
	position: relative;
	margin-right: 70px;
	padding: 0 100px 0 60px;
}

.about-us-img,
.about-us-img figure{
	display: block;
	border-radius: 999px;
	overflow: hidden;
}

.about-us-img figure:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--secondary-color);
	border-radius: 999px;
    opacity: 20%;
    z-index: 0;
}

.about-us-img img{
    width: 100%;
    aspect-ratio: 1 / 1.53;
    object-fit: cover;
    border-radius: 999px;
}

.about-author-img{
	position: absolute;
	bottom: 60px;
	left: 0;
	z-index: 1;
}

.company-experience{
	width: 165px;
	position: absolute;
	top: 120px;
	right: 0px;
	background: var(--accent-color);
	border-radius: 14px;
	padding: 20px;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	z-index: 1;
}

.company-experience::before{
	content: '';
    position: absolute;
    right: 0;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
	z-index: 0;
    transition: all 0.4s ease-in-out;
}

.company-experience:hover::before{
    height: 100%;
}

.company-experience .icon-box{
	margin-bottom: 20px;
}

.company-experience .icon-box img{
	position: relative;
	width: 100%;
	max-width: 40px;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.company-experience:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.company-experience-content h3{
	position: relative;
	font-size: 18px;
	font-weight: 600;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.company-experience:hover .company-experience-content h3{
	color: var(--dark-divider-color);
}

.about-author-img figure{
    max-width: 140px;
    border-radius: 50%;
}

.about-author-img img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: 8px solid var(--primary-color);
    border-radius: 50%;
}

.about-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.about-content-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 15px;
}

.about-content-list ul li:last-child{
	margin-bottom: 0;
}

.about-content-list ul li::before{
    content: '\f058';
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.about-content-btn{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin-top: 40px;
}

.about-detail-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 60px;
	padding-top: 60px;
	border-top: 1px solid var(--divider-color);
}

.about-detail-item{
	width: calc(33.33% - 20px);
	display: flex;
	align-items: center;
}

.about-detail-item .icon-box{
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	margin-right: 30px;
	transition: all 0.3s ease-in-out;
}

.about-detail-item:hover .icon-box{
	border-color: var(--primary-color);
}

.about-detail-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.3s ease-in-out;
}

.about-detail-item:hover .icon-box img{
	transform: rotateY(180deg);
    filter: brightness(0) invert(1);
}

.about-detail-content{
	width: calc(100% - 110px);
}

.about-detail-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.about-detail-content p{
	margin: 0;
}

/************************************/
/***      06. Our Dishes Css      ***/
/************************************/

.our-dishes{
	position: relative;
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-dishes::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url('../images/burger-image.png') no-repeat;
    background-position: left top;
    background-size: cover;
	transform: rotate(15deg);
    width: 180px;
    height: 180px;
    animation: burgermove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

@keyframes burgermove{
    0%{
		transform: translateY(0) rotate(45deg);
    }
    100%{
        transform: translateY(100px) rotate(-45deg);
    }
}

.our-dishes{
	position: relative;
	z-index: 1;
}

.our-dish-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	text-align: center;
}

.our-dish-item .our-dish-img{
	margin-bottom: 30px;
}

.our-dish-img figure{
	max-width: 200px;
	border-radius: 50%;
	display: inline-block;
}

.our-dish-img img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: all 0.3s ease-in-out;
}

.our-dish-item:hover .our-dish-img img{
	transform: scale(1.1);
}

.our-dish-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.our-dish-content p{
	margin: 0;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin: 0;
}

.section-footer-text p a{
	color: var(--accent-color);
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

/************************************/
/***   07. Our Daily Offer Css    ***/
/************************************/

.daily-offer{
	position: relative;
	padding: 100px 0;
}

.daily-offer::before{
	content: '';
    display: block;
    position: absolute;
    right: -140px;
    bottom: 80px;
    background: url('../images/pizza-img.png') no-repeat;
    background-position: right top;
    background-size: cover;
    width: 378px;
    height: 378px;
    animation: pizzamove 8s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

@keyframes pizzamove{
    0%{
		transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg) ;
    }
}

.daily-offer .container{
	position: relative;
	z-index: 1;
}

.daily-offer-image{
	position: relative;
	margin-right: 30px;
}

.daily-offer-img img{
	width: 100%;
	aspect-ratio: 1 / 1.03;
	object-fit: contain;
}

.delicious-burger-box{
	width: 250px;
	position: absolute;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	border-radius: 14px;
	padding: 30px;
	overflow: hidden;
}

.delicious-burger-box::before{
	content: '';
    position: absolute;
    right: 0;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
	border-radius: 14px;
	z-index: 0;
    transition: all 0.4s ease-in-out;
}

.delicious-burger-box:hover::before{
    height: 100%;
}

.delicious-burger-title{
	margin-bottom: 5px;
}

.delicious-burger-title h3{
	position: relative;
	font-size: 22px;
	font-weight: 600;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.delicious-burger-rating{
	margin-bottom: 15px;
}

.delicious-burger-rating i{
	position: relative;
	color: #FFAE00;
	font-size: 12px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.delicious-burger-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.delicious-burger-list ul li{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: normal;
	color: var(--primary-color);
	padding-left: 25px;
	margin-bottom: 8px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.delicious-burger-list ul li:last-child{
	margin-bottom: 0;
}

.delicious-burger-list ul li::before{
    content: '\f058';
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 14px;
    color: var(--primary-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 2px;
    left: 0;
	transition: all 0.3s ease-in-out;
}

.delicious-burger-box:hover .delicious-burger-title h3,
.delicious-burger-box:hover .delicious-burger-rating i,
.delicious-burger-box:hover .delicious-burger-list ul li,
.delicious-burger-box:hover .delicious-burger-list ul li::before{
	color: var(--dark-divider-color);
}

.daily-offer-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.daily-offer-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 15px;
}

.daily-offer-list ul li:last-child{
	margin-bottom: 0;
}

.daily-offer-list ul li::before{
    content: '\f058';
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 18px;
    color: var(--accent-color);
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.daily-offer-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	margin-top: 40px;
}

/************************************/
/***   		08. Our Menu Css      ***/
/************************************/

.our-menu{
	position: relative;
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.our-menu:before{
	content: '';
    display: block;
    position: absolute;
    left: -40px;
    bottom: 170px;
    background: url(../images/chili-image-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.our-menu-tab-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-menu-tab-nav ul{
	position: relative;
	list-style: none;
    text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px 60px;
    padding: 20px 40px;
    margin: 0;
	background-color: transparent;
	border: none;
	border-radius: 100px;
	overflow: hidden;
}

.our-menu-tab-nav ul:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 10%;
    border-radius: 30px;
    z-index: 0;
}

.our-menu-tab-nav ul li{
	position: relative;
	text-align: center;
}

.our-menu-tab-nav ul li:last-child{
	padding-right: 0;
}

.our-menu-tab-nav ul li .nav-link{
	display: block;
	width: 100%;
    background-color: transparent;
	border: none;
    color: var(--primary-color);
	font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
	padding: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.our-menu-tab-nav ul li .nav-link::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -32px;
    background: var(--accent-color);
    border-radius: 50%;
    transform: translateY(-50%);
    height: 8px;
    width: 8px;
}

.our-menu-tab-nav ul li:last-child .nav-link::before{
    display: none;
}

.our-menu-tab-nav ul li .nav-link.active,
.our-menu-tab-nav ul li .nav-link:hover{
	background-color: transparent;
    color: var(--accent-color);
}

.our-menu-list{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
	z-index: 2;
}

.our-menu-item{
	width: calc(50% - 30px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.our-menu-image{
	margin-right: 30px;
}

.our-menu-image figure{
	display: block;
	max-width: 100px;
	border-radius: 50%;
}

.our-menu-image img{
	width: 100%;
	border-radius: 50%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.menu-item-body{
	width: calc(100% - 130px);
}

.menu-item-title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 10px;
}

.menu-item-title h3{
	width: 100%;
	max-width: fit-content;
	font-size: 20px;
	text-transform: uppercase;
}

.menu-item-title hr{
	height: 1px;
	width: 50%;
	color: var(--primary-color);
}

.menu-item-title span{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 16px;
	background: var(--accent-color);
	border-radius: 14px;
	padding: 5px 20px;
}

.menu-item-content p{
	margin: 0;
}

.our-menu .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***	 09. Intro Video Css      ***/
/************************************/

.intro-video .container-fluid{
	padding: 0;
}

.intro-video-box{
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 340px 0;
}

.intro-video-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background: linear-gradient(270deg, rgba(25, 35, 36, 0) 0%, rgba(31, 33, 32, 0.6) 80.94%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.intro-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.intro-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.video-play-button{
	position: relative;
	z-index: 1;
}

.video-play-button a{
	position: relative;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin: 0 auto;	
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

/************************************/
/***   10. Our Ingredients Css    ***/
/************************************/

.our-ingredients{
	position: relative;
	padding: 100px 0;
}

.our-ingredients::before{
    content: '';
    display: block;
    position: absolute;
    left: -40px;
    top: 80px;
    background: url(../images/chili-image-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.our-ingredients::after{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 25%;
    background: url(../images/burger-image.png) no-repeat;
    background-position: right top;
    background-size: cover;
    transform: rotate(15deg);
    width: 180px;
    height: 180px;
    animation: burgermove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.our-ingredients .container{
	position: relative;
	z-index: 1;
}

.our-ingredients-image{
	position: relative;
	margin-right: 30px;
}

.our-ingredients-img figure{
	display: block;
}

.our-ingredients-img figure::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(14, 17, 13, 0) 79.74%, #0E110D 91.9%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.our-ingredients-img img{
	width: 100%;
	aspect-ratio: 1 / 1.044;
    object-fit: contain;
}

.happy-customer-box{
	position: absolute;
	width: 230px;
	bottom: 80px;
	left: 0;
	background: var(--accent-color);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #0000001A;
	text-align: center;
	padding: 30px;
	overflow: hidden;
	z-index: 1;
}

.happy-customer-box::before{
	content: '';
    position: absolute;
    right: 0;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
	border-radius: 14px;
	z-index: 0;
    transition: all 0.3s ease-in-out;
}

.happy-customer-box:hover::before{
	height: 100%;
}

.happy-customer-content{
	position: relative;
	margin-bottom: 20px;
	z-index: 1;
}

.happy-customer-content h3{
	font-size: 22px;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out;
}

.happy-customer-content p{
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.happy-customer-box:hover .happy-customer-content h3,
.happy-customer-box:hover .happy-customer-content p{
	color: var(--dark-divider-color);
}

.happy-customer-images{
	display: flex;
	align-items: center;
	justify-content: center;
}

.customer-image{
	position: relative;
	display: inline-block;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    margin-left: -16px;
	width: 40px;
	height: 40px;
	z-index: 1;
}

.customer-image:first-child{
    margin: 0;
}

.customer-image figure{
    display: block;
}

.customer-image img{
    width: 100%;
    border-radius: 50%;
}

.customer-image.add-more{
	width: 40px;
	height: 40px;
	background-color: var(--secondary-color);
	text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
}

.customer-image.add-more:hover{
	background-color: var(--accent-color);
}

.customer-image.add-more i{
	color: var(--accent-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.customer-image.add-more:hover i{
	color: var(--dark-divider-color);
}

.our-ingredients-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.ingredients-list-item{
	position: relative;
	width: calc(33.33% - 20px);
	text-align: center;
}

.ingredients-list-item::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -15px;
	bottom: 0;
	left: auto;
	transform: translateY(-50%);
	background: var(--accent-color);
	opacity: 14%;
	width: 1px;
	height: 50px;
}

.ingredients-list-item:nth-child(n + 3)::before,
.ingredients-list-item:last-child::before{
	display: none;
}

.ingredients-list-item .icon-box{
	text-align: center;
	margin-bottom: 15px;
}

.ingredients-list-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.ingredients-list-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.our-ingredients-btn{
	margin-top: 40px;
}

.ingredient-counter-list{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	border-top: 1px solid var(--divider-color);
	padding-top: 60px;
}

.ingredient-counter-item{
	display: flex;
	align-items: center;
	width: calc(25% - 22.5px);
}

.ingredient-counter-item .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.ingredient-counter-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
	border-radius: 50%;
	transform: scale(0);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.ingredient-counter-item:hover .icon-box::before{
	transform: scale(1);	
}

.ingredient-counter-item .icon-box img{
	position: relative;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.ingredient-counter-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.ingredient-counter-content{
	width: calc(100% - 80px);
}

.ingredient-counter-content h2{
	font-size: 42px;
	margin-bottom: 5px;
}

.ingredient-counter-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

/************************************/
/***	11. Our Testimonial Css   ***/
/************************************/

.our-testimonial{
	position: relative;
	background: url('../images/testimonials-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 100px 0;
    overflow: hidden;
}

.our-testimonial:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-divider-color);
    opacity: 70%;
}

.testimonial-slider{
	position: relative;
}

.testimonial-slider .swiper{
    position: static;
    margin: 0 151px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	text-align: center;
}

.testimonial-quote{
	text-align: center;
	margin-bottom: 30px;
}

.testimonial-quote img{
	max-width: 50px;
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content p{
	font-size: 28px;
	line-height: 1.5em;
	margin: 0;
}

.author-image{
	margin-bottom: 20px;
}

.author-image figure,
.author-image img{
	border-radius: 50%;
	max-width: 80px;
	margin: 0 auto;
}

.author-content h3{
	color: var(--accent-color);
	font-size: 20px;
	text-transform: capitalize;
}

.testimonial-btn-prev,
.testimonial-btn-next{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 60px;
	height: 60px;
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.testimonial-btn-prev{
	left: 0;
}

.testimonial-btn-next{
	right: 0;
}

.testimonial-btn-prev:hover,
.testimonial-btn-next:hover{
	background-color: var(--accent-color);
}

.testimonial-btn-prev::before,
.testimonial-btn-next::before{
	font-family: 'FontAwesome';
	content: '\f053';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 20px;
	color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-btn .testimonial-btn-next::before{
	transform: rotate(180deg);
}

.testimonial-btn-prev:hover::before,
.testimonial-btn-next:hover::before{
	color: var(--primary-color);
}

/************************************/
/***		12. Our Blog Css	  ***/
/************************************/

.our-blog{
	position: relative;
	padding: 100px 0 70px;
}

.our-blog::before{
    content: '';
    display: block;
    position: absolute;
    left: -140px;
    bottom: 80px;
    background: url(../images/pizza-img.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 300px;
    height: 300px;
    animation: pizzamove 8s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.our-blog::after{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 100px;
    background: url(../images/chili-image.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.our-blog .container{
	position: relative;
	z-index: 1;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.7687;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 20px;
}

.post-item-content h3{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h3 a{
	color: inherit;
}

/************************************/
/***	 13. Reserve Table Css    ***/
/************************************/

.reserve-table{
	background: linear-gradient(180deg, var(--secondary-color) 84%, var(--dark-divider-color) 16%);
	padding: 100px 0 0;
}

.reserve-table-body h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.reserve-table-body ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.reserve-table-body ul li{
    position: relative;
	width: 100%;
    text-transform: capitalize;
	display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.reserve-table-body ul li:last-child{
    margin-bottom: 0;
}

.reserve-table-body ul li span{
	width: 85%;
    font-size: 16px;
    font-weight: 400;
    text-transform: initial;
    color: var(--text-color);
}

.reserve-table-form{
	background: var(--primary-color);
	border-radius: 14px;
	padding: 60px 40px;
}

.reserve-table-form .form-label{
	color: var(--secondary-color);
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.reserve-table-form .form-control{
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	color: var(--text-color);
	border: 1px solid var(--text-color);
	background-position: right 6px center;
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.reserve-table-form .form-control::placeholder{
	color: var(--text-color);
}

.reserve-table-form .form-control.form-select option{
	color: var(--dark-divider-color);
}

.reserve-table-btn{
	margin-top: 25px;
}

.reserve-table-btn .btn-default{
	width: 100%;
	padding: 17px 30px;
}

.reserve-table-btn .btn-default:hover{
	color: var(--primary-color);
}

.reserve-table-btn .btn-default::before{
	background: var(--secondary-color);
}

.reserve-table-btn .btn-default::after{
	display: none;
}

/************************************/
/***		14. Footer Css  	  ***/
/************************************/

.footer-logo{
	margin-bottom: 20px;
}

.footer-logo img{
	max-width: 197px;
}

.footer-contact-item{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	margin-right: 10px;
}

.footer-contact-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.footer-contact-content p{
	margin: 0;
}

.footer-contact-content p a{
	color: inherit;
}

.footer-copyright{
	padding: 40px 0 80px;
}

.footer-social-icon ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-icon ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.footer-social-icon ul li:last-child{
	margin-right: 0;
}

.footer-social-icon ul li a{
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-icon ul li:hover a{
	background: var(--accent-color);
}

.footer-social-icon ul li a i{
	color: var(--primary-color);
	font-size: 20px;
	transition: all 0.3s ease-in-out;
}

.footer-social-icon ul li:hover a i{
	color: var(--dark-divider-color);
}

.footer-copyright-text{
	text-align: right;
}

.footer-copyright-text p{
	margin: 0;
}

/************************************/
/***	 15. About Us Page Css    ***/
/************************************/

.page-header{
    position: relative;
	background: url('../images/page-header-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 270px 0 155px;
}

.page-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-divider-color);
    opacity: 80%;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 1;
}

.page-header-box h1{
	display: inline-block;
	font-size: 68px;
    font-weight: 800;
	line-height: 1.1em;
	text-transform: uppercase;
	color: var(--primary-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
	text-transform: capitalize;
	color: var(--text-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--text-color);
}

.our-approach{
	position: relative;
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-approach::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/burger-image.png) no-repeat;
    background-position: left top;
    background-size: cover;
    transform: rotate(15deg);
    width: 180px;
    height: 180px;
    animation: burgermove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.our-approch-tab-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-approch-tab-nav ul{
	position: relative;
	list-style: none;
    text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px 60px;
    padding: 20px 40px;
    margin: 0;
	background-color: transparent;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border: none;
	border-radius: 100px;
	overflow: hidden;
}

.our-approch-tab-nav ul:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 10%;
    border-radius: 30px;
    z-index: 0;
}

.our-approch-tab-nav ul li{
	position: relative;
	text-align: center;
}

.our-approch-tab-nav ul li:last-child{
	padding-right: 0;
}

.our-approch-tab-nav ul li .nav-link{
	display: block;
	width: 100%;
    background-color: transparent;
	border: none;
    color: var(--primary-color);
	font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
	padding: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.our-approch-tab-nav ul li .nav-link::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -34px;
    background: var(--accent-color);
    border-radius: 50%;
    transform: translateY(-50%);
    height: 8px;
    width: 8px;
}

.our-approch-tab-nav ul li:last-child .nav-link::before{
    display: none;
}

.our-approch-tab-nav ul li .nav-link.active,
.our-approch-tab-nav ul li .nav-link:hover{
	background-color: transparent;
    color: var(--accent-color);
}

.approch-tab-content .section-title{
	margin-bottom: 20px;
}

.approch-tab-content-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.approch-tab-content-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 15px;
}

.approch-tab-content-list ul li:last-child{
	margin-bottom: 0;
}

.approch-tab-content-list ul li::before{
    content: '\f058';
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 18px;
    color: var(--accent-color);
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.approch-tab-image figure{
	display: block;
	border-radius: 30px;
}

.approch-tab-image img{
	width: 100%;
    aspect-ratio: 1 / 0.75;
	object-fit: cover;
}

.our-team{
	position: relative;
	padding: 100px 0;
}

.our-team::before{
    content: '';
    display: block;
    position: absolute;
    left: -40px;
    top: 80px;
    background: url(../images/chili-image-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.team-item{
    position: relative;
    border-radius: 30px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image a{
    position: relative;
    display: block;
	cursor: none;
}

.team-image figure{
	display: block;
	border-radius: 28px;
}

.team-image figure::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
	width: 100%;
	height: 50%;
    z-index: 1;
}

.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.356;
    object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out; 
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-body{
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    transform: translateY(40px);
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-body{
    transform: translateY(0);
}

.team-content h3{
    font-size: 20px;
	font-weight: 700;
    text-transform: capitalize;
	color: var(--primary-color);
    margin-bottom: 5px;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.team-social-list{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social-list{
    margin-top: 15px;
    opacity: 1;
    visibility: visible;
}

.team-social-list ul{
	display: flex;
	justify-content: center;
	gap: 15px 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	width: 40px;
	height: 40px;
	color: var(--primary-color);
	background: transparent;
	border-radius: 50%;
	border: 1px solid var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a{
	border-color: var(--accent-color);
	color: var(--dark-divider-color);
	background: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.our-faqs{
	position: relative;
	padding: 100px 0;
}

.our-faqs::before{
    content: '';
    display: block;
    position: absolute;
    left: -40px;
    top: 40%;
    background: url(../images/chili-image-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-faqs::after{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 15%;
    background: url(../images/burger-image.png) no-repeat;
    background-position: right top;
    background-size: cover;
    transform: rotate(15deg);
    width: 180px;
    height: 180px;
    animation: burgermove 6s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-faqs-content{
	position: sticky;
	top: 20px;
	margin-right: 40px;
}

.faq-accordion .accordion-item{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
	padding-bottom: 0;
    border-bottom: none;
}

.faq-accordion .accordion-header .accordion-button{
    font-size: 22px;
	font-weight: 700;
    line-height: 1.4em;
    color: var(--primary-color);
    padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
    margin-bottom: 10px;
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\f063';
    font-family: 'FontAwesome';
    font-size: 14px;
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 2px;
    height: 24px;
    width: 24px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
	color: var(--accent-color);
	border-color: var(--accent-color);
    transform: rotate(180deg);
}

.faq-accordion .accordion-item .accordion-body{
	padding-right: 30px;
}

.accordion-item .accordion-body p{
    margin-bottom: 15px;
}

.accordion-item .accordion-body p:last-child{
    margin-bottom: 0;
}

/************************************/
/***	 16. Services Page Css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 100px 0 70px;
}

.page-services::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/burger-image.png) no-repeat;
    background-position: left top;
    background-size: cover;
    transform: rotate(15deg);
    width: 180px;
    height: 180px;
    animation: burgermove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-services .container{
	position: relative;
	z-index: 1;
}

.service-item{
	background: var(--dark-divider-color);
    border: 1px solid var(--divider-color);
    border-radius: 14px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
    padding: 40px;
	transition: all 0.3s ease-in-out;
}

.service-item:hover{
	transform: translateY(-3px);
}

.service-item .icon-box{
	margin-bottom: 30px;
}

.service-item .icon-box img{
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.service-item-content{
	margin-bottom: 20px;
}

.service-item-content h3{
	font-size: 22px;
	margin-bottom: 10px;
}

.service-item-content p{
	margin: 0;
}

/************************************/
/***	17. Service Single Css    ***/
/************************************/

.page-service-single{
	position: relative;
	padding: 100px 0;
}

.page-service-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -140px;
    top: 80px;
    background: url(../images/pizza-img.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 300px;
    height: 300px;
    animation: pizzamove 8s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-service-single::after{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 150px;
    background: url(../images/chili-image.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-service-single .container{
	position: relative;
	z-index: 1;
}

.service-sidebar{
    position: sticky;
    top: 30px;
	margin-right: 30px;
}

.service-catagery-list{
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
    border-radius: 14px;
    margin-bottom: 40px;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--divider-color);
    padding: 30px 30px 20px;
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 20px 30px 30px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
	padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 18px;
    height: 16px;
	transform: rotate(-45deg);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li a:hover::before{
    transform: rotate(0);
}

.sidebar-cta-box{
    padding: 30px;
	background: var(--accent-color);
    border-radius: 14px;
    text-align: center;
}

.sidebar-cta-box .icon-box{
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.cta-contact-content p{
	color: var(--primary-color);
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    line-height: 1.5em;
    padding: 13px 30px;
    display: inline-flex;
    align-items: center;
}

.cta-contact-btn .btn-default.btn-highlighted::before{
    background: var(--dark-divider-color);
}

.cta-contact-btn a.btn-default::after{
	display: none;
}

.cta-contact-btn a img{
    margin-right: 10px;
    max-width: 18px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

.service-featured-image{
	margin-bottom: 20px;
}

.service-featured-image figure{
	display: block;
	border-radius: 30px;
}

.service-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.55;
	object-fit: cover;
	border-radius: 30px;
}

.service-entry{
	margin-bottom: 50px;
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entryp:last-child{
	margin-bottom: 0;
}

.service-entry h2{
	font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.service-entry h2 span{
	color: var(--accent-color);
}

.service-key-features{
	margin-top: 50px;
}

.service-entry-list-image{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	align-items: center;
}

.service-entry-list{
	width: calc(62% - 15px);
}

.service-entry-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-entry-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.service-entry-list ul li:last-child{
	margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: '\f058';
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 18px;
    color: var(--accent-color);
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.service-entry-image{
	width: calc(38% - 15px);
}

.service-entry-image figure{
	display: block;
	border-radius: 14px;
	overflow: hidden;
}

.service-entry-image img{
	width: 100%;
	aspect-ratio: 1 / 0.522;
	object-fit: cover;
	border-radius: 14px;
}

/************************************/
/*** 	  18. Menu Page css	      ***/
/************************************/

.page-menu{
	padding: 100px 0;
}

.special-menu-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
}

.special-menu-item{
	width: calc(16.66% - 41.66px);
	text-align: center;
}

.special-menu-item .special-menu-img{
	margin-bottom: 30px;
}

.special-menu-img a{
	display: block;
	cursor: none;
}

.special-menu-img figure{
	max-width: 150px;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
}

.special-menu-img img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: all 0.3s ease-in-out;
}

.special-menu-item:hover .special-menu-img img{
	transform: scale(1.1);
}

.special-menu-item-content h3{
	color: var(--primary-color);
	font-size: 22px;
	text-transform: capitalize;
}

.special-menu-item-content h3 a{
	display: inline-block;
	color: inherit;
}

.our-food-menu .food-menu-item{
	padding: 100px 0;
}

.our-food-menu .food-menu-item:nth-child(odd){
	background: var(--secondary-color);
}

.food-menu-item .food-menu-sidebar{
	position: sticky;
	top: 20px;
}

.food-menu-sidebar .section-title{
	margin-bottom: 0;
}

.food-menu-item .our-menu-list{
	gap: 60px 30px;
}

.food-menu-item .our-menu-item{
	width: calc(50% - 15px);
}

.food-menu-item .our-menu-image{
    margin-right: 15px;
}

.food-menu-item .menu-item-body{
    width: calc(100% - 115px);
}

.food-menu-item .our-menu-item .menu-item-title hr{
    width: 17%;
}

/************************************/
/***	 19. Blog Archive Css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
}


/************************************/
/***	 20.  Blog Single Css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--accent-color);
    margin-right: 5px;
}

.post-image{
	width: 100%;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	overflow: hidden;
	border-radius: 30px;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 700;
	line-height: 1.2em;
    text-transform: uppercase;
	margin: 0 0 0.477em;
}

.post-entry h1{
	font-size: 68px;
}

.post-entry h2{
	font-size: 42px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--dark-divider-color);
	font-size: 20px;
	font-weight: 600; 
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
	line-height: 1.6em;
    color: var(--text-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--accent-color);
	background-repeat: no-repeat;
	background-position: 35px 30px;
    background-size: 50px;
	border-radius: 14px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.6em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 700;
    text-transform: uppercase;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 30px;
    padding: 10px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--dark-divider-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--accent-color);
	border: 1px solid var(--divider-color);
	border-radius: 50%;
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	color: var(--primary-color);
	border-color: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***	  21. Page Chefs Css   	  ***/
/************************************/

.page-team{
	position: relative;
	padding: 100px 0 70px;
}

.page-team::before{
	content: '';
    display: block;
    position: absolute;
    left: -140px;
    top: 150px;
    background: url(../images/pizza-img.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 300px;
    height: 300px;
    animation: pizzamove 8s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-team .container{
	position: relative;
	z-index: 1;
}

/************************************/
/***     22. Chef Single Css      ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 100px 0;
}

.page-team-single::before{
	content: '';
    display: block;
    position: absolute;
    right: -140px;
    top: 80px;
    background: url(../images/pizza-img.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 300px;
    height: 300px;
    animation: pizzamove 8s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-team-single::after{
	content: '';
    display: block;
    position: absolute;
    left: -40px;
    bottom: 170px;
    background: url(../images/chili-image-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 180px;
    height: 225px;
    animation: chilimove 6s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-team-single .container{
	position: relative;
	z-index: 1;
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 25px;
}

.team-single-image{
	margin-bottom: 40px;
}

.team-single-image figure{
	display: block;
	border-radius: 30px;
    overflow: hidden;
}

.team-single-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.14;
    overflow: hidden;
}

.team-member-info{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
    margin-bottom: 40px;
}

.team-info-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-info-list ul li{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.team-info-list ul li:last-child{
    margin-bottom: 0;
}

.team-info-list ul li span{
    width: 72%;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    color: var(--primary-color);
}

.member-involvement-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.member-involvement-list ul li{
    position: relative;
    padding-left: 25px;
	margin-bottom: 15px;
}

.member-involvement-list ul li:last-child{
	margin-bottom: 0;
}

/************************************/
/***     23. Testimonials css	  ***/
/************************************/

.page-testimonials{
	position: relative;
	padding: 100px 0 70px;
}

.page-testimonials::before{
    content: '';
    display: block;
    position: absolute;
    right: -140px;
    top: 30%;
    background: url(../images/pizza-img.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 378px;
    height: 378px;
    animation: pizzamove 8s infinite linear;
    animation-direction: alternate;
    z-index: 0;
}

.page-testimonials .container{
	position: relative;
	z-index: 1;
}

.testimonial-box-item{
	background-color: var(--dark-divider-color);
	border: 1px solid var(--divider-color);
	border-radius: 14px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.testimonial-rating{
	text-align: center;
	margin-bottom: 20px;
}

.testimonial-rating i{
	color: var(--accent-color);
	font-size: 16px;
}

.testimonial-box-content{
	text-align: center;
	margin-bottom: 30px;
}

.testimonial-box-content p{
	margin: 0;
}

.client-author-image{
	text-align: center;
	margin-bottom: 15px;
}

.client-author-image figure{
	display: inline-block;
	width: 100%;
	max-width: 80px;
	border-radius: 50%;
}

.client-author-image img{
	width: 100%;
}

.client-author-content{
	text-align: center;
}

.client-author-content h3{
	color: var(--primary-color);
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.client-author-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***   	24. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 30px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.82;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***   	25. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-divider-color);
	border-radius: 30px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.82;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***    	26. FAQ Page css	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.faq-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 20px;
}

.faq-catagery-list{
	border: 1px solid var(--divider-color);
	border-radius: 14px;
    margin-bottom: 40px;
	padding: 30px;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
	padding: 0;
}

.faq-catagery-list ul li{
    margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--divider-color);
}

.faq-catagery-list ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    color: var(--text-color);
    text-transform: capitalize;
	padding-right: 20px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--primary-color);
}

.faq-catagery-list ul li a::before{
	content: '\f061';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--text-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    right: 0;
    transition: all 0.4s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
	transform: translateY(-50%) rotate(0deg);
	color: var(--primary-color);
}

.page-faq-accordion{
	margin-bottom: 60px;
}

.page-faq-accordion:last-child{
	margin-bottom: 0px;
}

/************************************/
/***   	27. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.contact-us-content{
	margin-right: 45px;
}

.contact-info-list{
	margin-bottom: 30px;
}

.contact-info-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.contact-info-list ul li{
	margin-bottom: 20px;
}

.contact-info-list ul li a{
	color: inherit;
}

.contact-info-list ul li:last-child{
	margin-bottom: 0;
}

.contact-social-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-social-list ul li{
	display: inline-block;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li:last-child{
	margin-right: 0;
}

.contact-social-list ul li a{
	border: 1px solid var(--divider-color);
	color: var(--primary-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li a:hover{
	background: var(--accent-color);
	border-color: var(--accent-color);
	color: var(--dark-divider-color);
}

.contact-social-list ul li a i{
	font-size: 20px;
	color: inherit;
}

.contact-form{
	background: var(--secondary-color);
	border-radius: 14px;
	padding: 60px 40px;
}

.contact-form .form-label{
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	color: var(--primary-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 8px;
	padding: 15px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--primary-color);
}

.contact-form .btn-default{
	padding: 17px 30px;
	width: 100%;
}

.contact-form .btn-default:after{
	display: none;
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
    height: 600px;
    width: 100%;
}

/************************************/
/***    28. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 40px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

 .error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 10px;
}

.error-page-content-body p{
	color: var(--primary-color);
	margin-bottom: 20px;
}

/************************************/
/***      29. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.main-menu ul li.highlighted-menu{
		display: block;
	}
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.btn-default{
		padding: 15px 53px 15px 25px;
	}

	.btn-default::after{
		transform: translate(-25px, -50%);
	}

	.btn-default:hover:after{
		transform: translate(-23px, -50%);
	}

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 34px;
	}

	.section-btn{
		text-align: left;
		margin-top: 10px;
	}

	.hero{
		padding: 140px 0 50px;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 140px 0 50px;
	}

    .hero-content{
        padding-right: 0;
        margin-bottom: 30px;
    }

    .hero-content .section-title{
        margin-bottom: 30px;
    }

    .hero-images{
        max-width: 60%;
        margin: 0 auto;
		padding: 0 40px 0 40px;
    }

	.hero-circle-img-1 figure,
	.hero-circle-img-2 figure{
		max-width: 120px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us::before{
		width: 140px;
        height: 175px;
		opacity: 40%;
	}

	.about-us-content{
		margin-bottom: 30px;
	}

	.about-content-btn{
		margin-top: 30px;
		gap: 20px;
	}

	.about-us-image{
		max-width: 60%;
		margin: 0 auto;
		padding: 0 50px 0 40px;
	}

	.company-experience{
		width: 130px;
		padding: 15px;
		right: 0;
	}

	.company-experience .icon-box{
		margin-bottom: 10px;
	}

	.company-experience-content h3{
		font-size: 16px;
	}
	
	.about-detail-box{
		margin-top: 30px;
		padding-top: 30px;
	}

	.about-detail-item{
		width: calc(50% - 15px);
	}

	.about-detail-item .icon-box{
		margin-right: 20px;
	}

	.about-detail-item .icon-box{
		width: 70px;
		height: 70px;
	}
	
	.about-detail-item .icon-box img{
		max-width: 35px;
	}

	.about-detail-content{
		width: calc(100% - 90px);
	}

	.about-detail-content h3{
		font-size: 20px;
	}

	.our-dishes{
		padding: 50px 0;
	}

	.our-dishes::before{
		width: 140px;
    	height: 140px;
		opacity: 40%;
	}

	.our-dish-item .our-dish-img{
		margin-bottom: 20px;
	}

	.our-dish-img figure{
		max-width: 160px;
	}

	.our-dish-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.daily-offer{
		padding: 50px 0;
	}

	.daily-offer::before{
		width: 250px;
    	height: 250px;
		right: -100px;
		bottom: 50px;
		opacity: 40%;
	}
	
	.daily-offer-image{
		position: relative;
		max-width: 70%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.delicious-burger-box{
		width: 200px;
		padding: 20px;
	}

	.delicious-burger-title h3{
		font-size: 20px;
	}

	.delicious-burger-rating{
		margin-bottom: 10px;
	}

	.delicious-burger-list ul li{
		padding-left: 20px;
	}

	.delicious-burger-list ul li::before{
		font-size: 12px;
	}

	.daily-offer-btn{
		gap: 15px 20px;
		margin-top: 30px;
	}

	.our-menu{
		padding: 50px 0;
	}

	.our-menu:before{
		width: 140px;
        height: 175px;
		opacity: 40%;
	}

	.our-menu-tab-nav{
		margin-bottom: 30px;
	}

	.our-menu-tab-nav ul{
		padding: 15px 30px;
	}
	
	.our-menu-tab-nav ul li .nav-link{
		font-size: 16px;
	}

	.our-menu-list{
		gap: 30px;
	}

	.our-menu-item{
		width: 100%;
	}	

	.our-menu-image{
		margin-right: 20px;
	}

	.our-menu-image figure{
		max-width: 80px;
	}

	.menu-item-body{
		width: calc(100% - 100px);
	}

	.menu-item-title{
		gap: 10px;
		margin-bottom: 5px;
	}

	.menu-item-title h3{
        font-size: 16px;
    }

	.our-menu .section-footer-text{
		margin-top: 30px;
	}

	.intro-video-box{
		padding: 200px 0;
	}

	.video-play-button a{
		font-size: 16px;
		width: 80px;
		height: 80px;
	}
	
	.our-ingredients{
		padding: 50px 0;
	}

	.our-ingredients::before{
        width: 140px;
    	height: 175px;
		opacity: 40%;
    }

	.our-ingredients::after{
        width: 140px;
        height: 140px;
		bottom: 50%;
		opacity: 40%;
    }

	.our-ingredients-content{
		margin-bottom: 30px;
	}

	.ingredients-list-content h3{
		font-size: 20px;
	}

	.our-ingredients-btn{
		text-align: center;
		margin-top: 30px;
	}

	.our-ingredients-image{
		margin: 0;
	}

	.our-ingredients-img img{
		aspect-ratio: 1 / 0.8;
	}

	.happy-customer-box{
		width: 210px;
		bottom: 40px;
		left: 20px;
		padding: 20px;
	}

	.happy-customer-content{
		margin-bottom: 10px;
	}

	.happy-customer-content h3{
		font-size: 20px;
	}

	.ingredient-counter-list{
		gap: 20px;
		padding-top: 30px;
	}

	.ingredient-counter-item{
		display: block;
		width: calc(25% - 15px);
	}

	.ingredient-counter-item .icon-box{
		height: 60px;
		width: 60px;
		margin: 0 auto 10px;
	}

	.ingredient-counter-content{
		width: 100%;
		text-align: center;
	}

	.ingredient-counter-content h2{
		font-size: 34px;
	}

	.ingredient-counter-content p{
		font-size: 16px;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.testimonial-slider .swiper{
		margin: 0 60px;
	}

	.testimonial-quote{
		margin-bottom: 20px;
	}

	.testimonial-content{
		margin-bottom: 30px;
	}

	.testimonial-content p{
		font-size: 22px;
	}

	.author-image{
		margin-bottom: 10px;
	}

	.author-image figure,
	.author-image img{
		max-width: 70px;
	}

	.testimonial-btn-prev,
	.testimonial-btn-next{
		width: 50px;
		height: 50px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.our-blog::before{
		left: -100px;
		width: 200px;
		height: 200px;
		opacity: 40%;
	}
	
	.our-blog::after{
		width: 140px;
        height: 175px;
		opacity: 40%;
	}

	.post-item-content,
	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-featured-image figure{
		border-radius: 20px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.7;
		border-radius: 20px;
	}

	.post-item-content h3{
		font-size: 20px;
	}

	.reserve-table{
		padding: 50px 0 0;
	}

	.reserve-table-content{
		margin-bottom: 30px;
	}

	.reserve-table-form{
		padding: 30px 20px;
	}

	.reserve-table-form .form-control{
		padding: 14px 20px 14px 15px;
	}

	.main-footer{
		padding-top: 50px;
	}

	.footer-copyright{
		padding: 30px 0;
	}

	.footer-social-icon ul li a{
		width: 46px;
		height: 46px;
	}

	.footer-social-icon ul li a i{
		font-size: 18px;
	}

	.page-header{
		padding: 170px 0 80px;
	}

	.page-header-box h1{
		font-size: 50px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.our-approach::before{
		top: 40px;
		width: 140px;
		height: 140px;
		opacity: 40%;
	}

	.our-approch-tab-nav{
		margin-bottom: 50px;
	}

	.our-approch-tab-nav ul{
		padding: 15px 30px;
	}

	.our-approch-tab-nav ul li .nav-link{
		font-size: 16px;
	}

	.approch-tab-content{
		margin-bottom: 30px;
	}

	.approch-tab-image img{
		aspect-ratio: 1 / 0.55;
	}

	.our-team{
		padding: 50px 0;
	}

	.our-team::before{
		width: 140px;
        height: 175px;
		opacity: 40%;
	}

	.team-image img{
		aspect-ratio: 1 / 1.1;
	}

	.team-body{
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

	.our-faqs{
		padding: 50px 0;
	}

	.our-faqs::before{
		width: 140px;
    	height: 175px;
		opacity: 40%;	
	}
	
	.our-faqs::after{
		width: 140px;
        height: 140px;
		opacity: 40%;
	}

	.our-faqs-content{
		position: static;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 20px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-services::before{
		top: 50px;
		width: 140px;
		height: 140px;
		opacity: 40%;
	}

	.service-item{
		padding: 30px 20px;
	}

	.service-item .icon-box{
		margin-bottom: 15px;
	}

	.service-item-content h3{
		font-size: 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-service-single::before{
		left: -100px;
        width: 200px;
        height: 200px;
		opacity: 40%;
	}
	
	.page-service-single::after{
		width: 140px;
        height: 175px;
		opacity: 40%;
	}

	.service-sidebar{
		position: initial;
		margin: 0 0 30px 0;
	}

	.service-catagery-list{
		margin-bottom: 30px;
	}

	.service-catagery-list h3{
		font-size: 20px;
		padding: 20px;
	}

	.service-catagery-list ul{
		padding: 20px;
	}

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.sidebar-cta-box{
		padding: 20px;
	}

	.sidebar-cta-box .icon-box{
		margin-bottom: 30px;
	}

	.cta-contact-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.service-entry{
		margin-bottom: 30px;
	}

	.service-key-features{
		margin-top: 30px;
	}

	.service-entry h2{
		font-size: 34px;
		margin-bottom: 15px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry-list ul li{
		font-size: 16px;
		margin-bottom: 15px;
		padding-left: 25px;
	}

	.service-entry-list ul li::before{
		font-size: 16px;
	}

	.page-menu{
		padding: 50px 0;
	}

	.special-menu-list{
		gap: 30px;
	}

	.special-menu-item{
		width: calc(25% - 22.5px);
	}

	.special-menu-item .special-menu-img{
		margin-bottom: 20px;
	}

	.special-menu-img figure{
		max-width: 120px;
	}

	.special-menu-item-content h3{
		font-size: 18px;
	}

	.our-food-menu .food-menu-item{
		padding: 50px 0;
	}

	.food-menu-sidebar{
		position: static;
		margin-bottom: 30px;
	}

	.food-menu-item .our-menu-list{
		gap: 20px 30px;
	}

	.food-menu-item .our-menu-item{
		width: 100%;
	}

	.food-menu-item .menu-item-body{
		width: calc(100% - 95px);
	}
	
	.food-menu-item .our-menu-item .menu-item-title hr{
		width: 70%;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-single-meta ol li{
		font-size: 16px;
	}

	.post-single-meta ol li i{
		font-size: 16px;
	}
	
	.post-image{
		margin-bottom: 20px;
	}

	.post-image figure,
	.post-image img{
		border-radius: 20px;
	}
	
	.post-entry blockquote{
		background-position: 30px 25px;
		background-size: 40px;
		padding: 25px 25px 25px 85px;
		margin-bottom: 20px;
	}
	
	.post-entry blockquote p{
		font-size: 18px;
	}
	
	.post-entry h2{
		font-size: 34px;
	}
	
	.post-entry ul li{
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	.post-tags{
		margin-bottom: 20px;
	}
	
	.post-social-sharing ul{
		text-align: left;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team::before{
        left: -100px;
        width: 200px;
        height: 200px;
        opacity: 40%;
    }

	.page-team-single{
		padding: 50px 0;
	}

	.page-team-single::before{
		right: -100px;
        width: 200px;
        height: 200px;
		opacity: 40%;
	}
	
	.page-team-single::after{
		width: 140px;
        height: 175px;
		opacity: 40%;
	}
	
	.team-single-sidebar{
		position: initial;
		margin-right: 0;
		margin-bottom: 30px;
	}
	
	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 0.78;
		object-position: top center;
	}
	
	.team-member-info{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	
	.team-info-list ul li{
		font-size: 18px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials::before{
		width: 250px;
    	height: 250px;
		right: -100px;
		opacity: 40%;
	}

	.testimonial-box-item{
		padding: 20px;
	}

	.testimonial-rating{
		margin-bottom: 10px;
	}

	.testimonial-box-content{
		margin-bottom: 20px;
	}

	.client-author-image{
		margin-bottom: 10px;
	}

	.client-author-image figure{
		max-width: 70px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-gallery-box .photo-gallery figure,
	.page-gallery-box .photo-gallery img{
		border-radius: 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.video-gallery-image img{
		border-radius: 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		position: static;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.faq-catagery-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.faq-catagery-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.page-faq-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-us-content{
		margin-right: 0;
		margin-bottom: 30px;
	}
	
	.contact-form{
		padding: 40px 20px;
	}

	.contact-form .form-control{
		padding: 12px 15px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 30px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	body{
		font-size: 16px;
	}

	.readmore-btn{
		font-size: 16px;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title{
		margin-bottom: 20px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 24px;
	}

    .hero-btn{
        gap: 10px 20px;
    }

    .hero-images{
		max-width: 100%;
    }

    .hero-circle-img-1 figure,
    .hero-circle-img-2 figure{
        max-width: 100px;
    }

    .hero-circle-img-1 img,
    .hero-circle-img-2 img{
        border-width: 5px;
    }

	.about-us::before{
		right: -15px;
		width: 100px;
        height: 125px;
	}

	.about-content-list ul li{
		padding-left: 25px;
	}

	.about-content-list ul li::before{
		font-size: 16px;
	}

	.about-us-image{
		max-width: 100%;
		padding: 0 40px 0 40px;
	}

	.company-experience{
        width: 120px;
		top: 20px;
        padding: 10px;
    }
	
	.company-experience .icon-box img{
		max-width: 35px;
	}

	.about-author-img figure{
		max-width: 100px;
	}

	.about-author-img img{
		border-width: 5px;
	}

	.about-detail-item{
        width: 100%;
    }

	.about-detail-item .icon-box{
		width: 65px;
		height: 65px;
		margin-right: 10px;
    }

	.about-detail-content{
		width: calc(100% - 75px);
	}

	.about-detail-content h3{
        font-size: 18px;
    }

	.our-dishes::before{
		width: 100px;
    	height: 100px;
		top: 50px;
	}

	.our-dish-item .our-dish-img{
		margin-bottom: 10px;
	}

	.our-dish-img figure{
		max-width: 120px;
	}

	.our-dish-content h3{
        font-size: 18px;
    }

	.section-footer-text p{
		font-size: 14px;
	}

	.daily-offer::before{
		right: -70px;
		width: 178px;
    	height: 178px;
	}

	.daily-offer-image{
        max-width: 100%;
    }

	.delicious-burger-box{
        width: 165px;
        padding: 10px;
    }

	.delicious-burger-title{
		margin-bottom: 0;
	}

	.delicious-burger-title h3{
        font-size: 18px;
    }

	.delicious-burger-rating{
        margin-bottom: 5px;
    }

	.delicious-burger-list ul li{
		margin-bottom: 5px;
	}

	.daily-offer-list ul li{
		padding-left: 25px;
	}

	.daily-offer-list ul li::before{
		font-size: 16px;
	}

	.daily-offer-btn{
        gap: 8px;
    }

	.our-menu:before{
		top: 40px;
		width: 100px;
        height: 125px;
	}

	.our-menu-tab-nav ul{
        padding: 15px 10px;
        gap: 10px 25px;
    }

	.our-menu-tab-nav ul li .nav-link{
        font-size: 14px;
    }

	.our-menu-tab-nav ul li .nav-link::before{
		width: 6px;
		height: 6px;
		right: -15px;
	}

	.our-menu-image{
		margin-right: 10px;
	}

	.our-menu-image figure{
		max-width: 70px;
	}

	.menu-item-body{
		width: calc(100% - 80px);
	}

	.our-menu-image{
		margin-right: 10px;
	}

	.menu-item-title span{
		font-size: 14px;
		padding: 3px 10px;
	}

	.menu-item-content p{
		font-size: 14px;
	}

	.menu-item-title hr{
		width: 30%;
	}

	.intro-video-box{
		padding: 140px 0;
	}

	.video-play-button a{
		font-size: 14px;
	}

	.our-ingredients::before{
		left: -30px;
		top: 40px;
        width: 100px;
        height: 125px;
    }

	.our-ingredients::after{
		width: 100px;
        height: 100px;
	}

	.our-ingredients-list{
		gap: 20px;
	}

	.ingredients-list-item{
		width: calc(33.33% - 13.33px);
	}

	.ingredients-list-item .icon-box img{
		max-width: 35px;
	}

	.ingredients-list-item::before{
		right: -10px;
		height: 60px;
	}

	.ingredients-list-content h3{
        font-size: 18px;
    }

	.our-ingredients-img img{
		aspect-ratio: 1 / 1.17;
		object-fit: cover;
	}

	.happy-customer-box{
        width: 170px;
		bottom: 30px;
		padding: 15px;
    }

	.happy-customer-content h3{
        font-size: 18px;
    }

	.ingredient-counter-item{
        width: calc(50% - 10px);
    }

	.ingredient-counter-content h2{
        font-size: 24px;
    }

	.testimonial-slider .swiper{
        margin: 0px;
		padding-bottom: 50px;
    }

	.testimonial-quote{
		margin-bottom: 10px;
	}

	.testimonial-quote img{
		max-width: 35px;
	}

	.testimonial-content{
		margin-bottom: 20px;
	}

	.testimonial-content p{
		font-size: 16px;
	}

	.author-image figure,
	.author-image img{
		max-width: 60px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-btn-prev,
	.testimonial-btn-next{
		top: auto;
		bottom: 0;
		width: 30px;
		height: 30px;
	}

	.testimonial-btn-prev{
		left: calc(50% - 25px);
		transform: translateX(-50%);
	}

	.testimonial-btn-next{
		right: calc(50% - 50px);
		transform: translateX(-50%);
	}

	.testimonial-btn-prev::before,
	.testimonial-btn-next::before{
		font-size: 14px;
	}

	.our-blog::before{
		left: -60px;
		width: 140px;
		height: 140px;
	}
	
	.our-blog::after{
		top: 60px;
		right: -15px;
        width: 100px;
        height: 125px;
	}

	.post-item-content h3{
		font-size: 18px;
	}
	
	.reserve-table-body ul li span{
		width: 72%;
	}

	.reserve-table-form .form-label{
		margin-bottom: 10px;
	}

	.reserve-table-btn{
		margin-top: 10px;
	}

	.footer-logo img{
		max-width: 160px;
	}

	.footer-copyright{
        padding: 20px 0 15px;
    }

	.footer-social-icon{
		text-align: center;
		margin-bottom: 20px;
	}

	.footer-social-icon ul li a{
		width: 40px;
		height: 40px;
	}

	.footer-social-icon ul li a i{
		font-size: 16px;
	}

	.footer-copyright-text{
		text-align: center;
	}

	.page-header-box h1{
		font-size: 30px;
	}

	.our-approach::before{
        width: 100px;
        height: 100px;
        top: 50px;
    }

	.our-approch-tab-nav{
        margin-bottom: 30px;
    }

	.our-approch-tab-nav ul{
        padding: 15px;
    }

	.our-approch-tab-nav ul{
		gap: 10px 30px;
	}

	.our-approch-tab-nav ul li .nav-link::before{
		width: 6px;
		height: 6px;
		right: -18px;
	}

	.approch-tab-content-list ul li{
		padding-left: 25px;
	}

	.approch-tab-content-list ul li::before{
		font-size: 16px;
	}

	.our-team::before{
		left: -30px;
        top: 40px;
        width: 100px;
        height: 125px;
	}

	.team-content h3{
		font-size: 18px;
	}

	.approch-tab-image figure{
		border-radius: 20px;
	}

	.approch-tab-image img{
		border-radius: 20px;
        aspect-ratio: 1 / 0.65;
    }

	.our-faqs::before{
		left: -30px;
        width: 100px;
        height: 125px;
	}
	
	.our-faqs::after{
		width: 100px;
        height: 100px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding-right: 25px;
	}

	.faq-accordion .accordion-button:not(.collapsed){
		margin-bottom: 5px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 12px;
		width: 22px;
		height: 22px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding-right: 0;
	}

	.page-services::before{
		width: 100px;
        height: 100px;
	}

	.service-item{
        padding: 20px;
    }

	.service-item-content{
		margin-bottom: 15px;
	}

	.service-item-content h3{
        font-size: 18px;
		margin-bottom: 5px;
    }

	.page-service-single::before{
		left: -60px;
        width: 140px;
        height: 140px;
	}
	
	.page-service-single::after{
        right: -15px;
        width: 100px;
        height: 125px;
	}

	.service-catagery-list h3{
        font-size: 18px;
    }

	.sidebar-cta-box .icon-box{
        margin-bottom: 20px;
    }

	.sidebar-cta-box .icon-box img{
		max-width: 50px;
	}

	.service-featured-image img,
	.service-featured-image figure{
		border-radius: 14px;
	}

	.service-entry h2{
        font-size: 24px;
    }

	.service-entry-list-image{
		gap: 20px;
	}

	.service-entry-image,
	.service-entry-list{
		width: 100%;
	}

	.special-menu-list{
        gap: 30px 20px;
    }

	.special-menu-item{
		width: calc(33.33% - 13.33px);
	}

	.special-menu-item .special-menu-img{
        margin-bottom: 10px;
    }

	.special-menu-img figure{
        max-width: 90px;
    }

	.special-menu-item-content h3{
        font-size: 14px;
    }

	.food-menu-item .our-menu-image{
		margin-right: 10px;
	}

	.food-menu-item .menu-item-body{
        width: calc(100% - 80px);
    }

	.food-menu-item .our-menu-item .menu-item-title hr{
        width: 25%;
    }

	.post-single-meta ol li i{
        font-size: 14px;
    }

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}
	
	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}
	
	.post-entry h2{
		font-size: 24px;
	}
	
	.tag-links{
		font-size: 18px;
	}

    .page-team::before{
        left: -60px;
        width: 140px;
        height: 140px;
    }

	.page-team-single::before{
		right: -60px;
        width: 140px;
        height: 140px;
	}
	
	.page-team-single::after{
        width: 100px;
        height: 125px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.08;
        object-position: center center;
    }
	
	.team-info-list ul li span{
		width: 60%;
	}

	.page-testimonials::before{
		right: -70px;
		width: 178px;
    	height: 178px;
	}

	.testimonial-rating i{
		font-size: 14px;
	}

	.client-author-image figure{
        max-width: 60px;
    }

	.client-author-content h3{
		font-size: 18px;
	}

	.contact-info-list ul li{
		margin-bottom: 15px;
	}

	.contact-social-list ul li a{
		width: 40px;
		height: 40px;	
	}

	.contact-social-list ul li a i{
		font-size: 16px;
	}

	.contact-form{
        padding: 30px 20px;
    }

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}