<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2023/hoexr-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jul 2025 11:25:28 GMT -->
<head>
<meta charset="utf-8">
<title>Hoexr - Hotel Booking HTML Template Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

  <!-- Main Header-->
	<header class="main-header header-style-two">
    <div class="auto-container">
      <div class="header-top">
        <div class="inner-box">
          <!-- top-left -->
          <div class="top-left">
            <span><i class="icon fa fa-location"></i>1247/Plot No. 39, 15th Phase, USA</span>
          </div>
          <!-- Top-right -->
          <div class="top-right">
            <ul class="social-icon-one">
              <li>Follow Us :</li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-x"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Main box -->
      <div class="main-box">
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo-v5-black.png" alt="" title="Tronis"></a></div>
        </div>
        <!--Nav Box-->
        <div class="nav-outer">
          <nav class="nav main-menu">
            <ul class="navigation">
              <li class="dropdown"><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home page 01</a></li>
                  <li><a href="index-2.html">Home page 02</a></li>
                  <li class="dropdown"><a href="#">New Home</a>
                    <ul>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Single Styles</a>
                    <ul>
                      <li><a href="index-1-single.html">Single Style One</a></li>
                      <li><a href="index-2-single.html">Single Style Two</a></li>
                      <li><a href="index-3-single.html">Single Style Three</a></li>
                      <li><a href="index-4-single.html">Single Style Four</a></li>
                      <li><a href="index-5-single.html">Single Style Five</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Dark Styles</a>
                    <ul>
                      <li><a href="index-1-dark.html">Dark Style One</a></li>
                      <li><a href="index-2-dark.html">Dark Style Two</a></li>
                      <li><a href="index-3-dark.html">Dark Style Three</a></li>
                      <li><a href="index-4-dark.html">Dark Style Four</a></li>
                      <li><a href="index-5-dark.html">Dark Style Five</a></li>
                    </ul>
                  </li>
                  <li><a href="index-1-rtl.html">RTL Style One</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Rooms & Suites</a>
                <ul>
                  <li><a href="page-rooms.html">Rooms</a></li>
                  <li><a href="page-rooms-suite.html">Rooms and Suits</a></li>
                  <li><a href="room-details.html">Room Details</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Pages</a>
                <ul>
                  <li><a href="page-about.html">About</a></li>
                  <li><a href="page-contact.html">Contact</a></li>
                  <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                  <li><a href="page-testimonial.html">Testimonials</a></li>
                  <li><a href="page-404.html">404</a></li>
                  <li class="dropdown"><a href="#">Team</a>
                    <ul>
                      <li><a href="page-team.html">Team List</a></li>
                      <li><a href="page-team-details.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Shop</a>
                    <ul>
                      <li><a href="shop-products.html">Products</a></li>
                      <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="elements.html">Elements</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">News</a>
                <ul>
                  <li><a href="news-grid.html">News Grid</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu End-->
        </div>
        <div class="outer-box">
          <button class="search-btn">
            <img src="images/icons/search.png" alt="" />
          </button>
          <div class="mobile-nav-toggler"><i class="icon fa fa-bars"></i></div>
          <!-- Mobile Nav toggler -->
        </div>
      </div>
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
          <ul class="navigation clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
          </ul>
          <ul class="contact-list-one">
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <i class="icon lnr-icon-phone-handset"></i>
                <span class="title">Call Now</span>
                <a href="tel:+92880098670">+92 (8800) - 98670</a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-envelope1"></span>
                <span class="title">Send Email</span>
                <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#b7dfd2dbc7f7d4d8dac7d6d9ce99d4d8da"><span class="__cf_email__" data-cfemail="ec8489809cac8f83819c8d8295c28f8381">[email&#160;protected]</span></a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-clock"></span>
                <span class="title">Send Email</span>
                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
              </div>
            </li>
          </ul>
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-x"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
      </div><!-- End Mobile Menu -->
      <!-- Header Search -->
      <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
          <form method="post" action="https://html.kodesolution.com/2023/hoexr-html/index.html">
            <div class="form-group">
              <input type="search" name="search-field" value="" placeholder="Search..." required="">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <!-- End Header Search -->

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container">
            <!--Logo-->
            <div class="logo">
              <a href="index.html"><img src="images/logo-v5-black.png" alt=""></a>
            </div>
            <!--Right Col-->
            <div class="nav-outer">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                  </ul>
                </div>
              </nav><!-- Main Menu End-->
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div><!-- End Sticky Menu -->
    </div>
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Cart</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Cart</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--cart Start-->
	<section>
	  <div class="container pb-100">
		<div class="section-content">
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-responsive">
				<table class="table table-striped table-bordered tbl-shopping-cart">
				  <thead>
					<tr>
					  <th></th>
					  <th>Photo</th>
					  <th>Product Name</th>
					  <th>Price</th>
					  <th>Quantity</th>
					  <th>Total</th>
					</tr>
				  </thead>
				  <tbody>
					<tr class="cart_item">
					  <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
					  <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
					  <td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
						<ul class="variation">
						  <li class="variation-size">Size: <span>Medium</span></li>
						</ul></td>
					  <td class="product-price"><span class="amount">$36.00</span></td>
					  <td class="product-quantity">
							<div class="product-details__quantity">
								<div class="quantity-box">
									<button type="button" class="sub"><i class="fa fa-minus"></i></button>
									<input type="number" id="1" value="1" />
									<button type="button" class="add"><i class="fa fa-plus"></i></button>
								</div>
							</div>
					  </td>
					  <td class="product-subtotal"><span class="amount">$36.00</span></td>
					</tr>
					<tr class="cart_item">
					  <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
					  <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
					  <td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
						<ul class="variation">
						  <li class="variation-size">Size: <span>Small</span></li>
						</ul></td>
					  <td class="product-price"><span class="amount">$115.00</span></td>
					  <td class="product-quantity">
							<div class="product-details__quantity">
								<div class="quantity-box">
									<button type="button" class="sub"><i class="fa fa-minus"></i></button>
									<input type="number" id="1" value="1" />
									<button type="button" class="add"><i class="fa fa-plus"></i></button>
								</div>
							</div>
					  </td>
					  <td class="product-subtotal"><span class="amount">$115.00</span></td>
					</tr>
					<tr class="cart_item">
					  <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
					  <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
					  <td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
						<ul class="variation">
						  <li class="variation-size">Size: <span>Large</span></li>
						</ul></td>
					  <td class="product-price"><span class="amount">$68.00</span></td>
					  <td class="product-quantity">
							<div class="product-details__quantity">
								<div class="quantity-box">
									<button type="button" class="sub"><i class="fa fa-minus"></i></button>
									<input type="number" id="1" value="1" />
									<button type="button" class="add"><i class="fa fa-plus"></i></button>
								</div>
							</div>
					  </td>
					  <td class="product-subtotal"><span class="amount">$68.00</span></td>
					</tr>
					<tr class="cart_item">
					  <td colspan="3">
						<form class="row g-3 coupon-form">
						  <div class="col-auto">
							<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
						  </div>
						  <div class="col-auto">
							<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
						  </div>
						</form>
					  </td>
					  <td colspan="2">&nbsp;</td>
					  <td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</div>
			<div class="col-md-12 mt-30">
			  <div class="row">
				<div class="col-md-5">
				  <h4>Calculate Shipping</h4>
				  <form class="form" action="#">
					<div class="mb-10">
					  <select class="form-control">
						<option>Select Country</option>
						<option>Australia</option>
						<option>UK</option>
						<option>USA</option>
					  </select>
					</div>
					<div class="mb-10">
					  <input type="text" class="form-control" placeholder="State/country" value="">
					</div>
					<div class="mb-10">
					  <input type="text" class="form-control" placeholder="Postcod/zip" value="">
					</div>
					<div class="mb-30">
					  <button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
					</div>
				  </form>
				</div>
				<div class="col-md-2">
				</div>
				<div class="col-md-5">
				  <h4>Cart Totals</h4>
				  <table class="table table-bordered cart-total">
					<tbody>
					  <tr>
						<td>Cart Subtotal</td>
						<td>$180.00</td>
					  </tr>
					  <tr>
						<td>Shipping and Handling</td>
						<td>$70.00</td>
					  </tr>
					  <tr>
						<td>Order Total</td>
						<td>$250.00</td>
					  </tr>
					</tbody>
				  </table>
				  <a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--cart Start-->
    

  <!-- Main Footer -->
  <footer class="main-footer footer-style-one">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">
          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-sm-6">
            <div class="footer-widget about-widget wow fadeInLeft">
              <div class="widget-content">
                <div class="logo"><a href="#"> <img src="images/logo-2.png" alt=""></a></div>
                <div class="text">Welcome to the best five-star deluxe hotel in New <br>York. Hotel elementum sesue the aucan vestibulum <br>aliquam justo in sapien rutrum volutpat.</div>
                <ul class="social-icon-two">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-x"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Footer Column -->
          <div class="footer-column col-lg-2 col-sm-6 mb-0">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
              <h4 class="widget-title">Services Links</h4>
              <div class="widget-content">
                <ul class="user-links">
                  <li><a href="#"><i class="fa-solid fa-crosshairs"></i>Home</a></li>
                  <li><a href="#"><i class="fa-solid fa-crosshairs"></i>Rooms & Suites</a></li>
                  <li><a href="#"><i class="fa-solid fa-crosshairs"></i>Restaurant</a></li>
                  <li><a href="#"><i class="fa-solid fa-crosshairs"></i>Spa & Wellness</a></li>
                  <li><a href="#"><i class="fa-solid fa-crosshairs"></i>About Hotel</a></li>
                  <li><a href="#"><i class="fa-solid fa-crosshairs"></i>Contact</a></li>
                </ul>
              </div>
            </div>                       
          </div>
          <!-- Footer Column -->
          <div class="footer-column col-lg-3 col-sm-6">
            <div class="footer-widget info-widget wow fadeInLeft" data-wow-delay="300ms">
              <h4 class="widget-title">Information</h4>
              <div class="widget-content">
                <!-- Recent Post -->
                <article class="recent-post">
                  <div class="inner">
                    <div class="post-info"><i class="fas fa-phone"></i> 1800-121-3637</div>
                    <div class="post-info">+91-7052-101-786</div>
                    <div class="post-info"><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd94939b92bd98859c908d9198d39e9290">[email&#160;protected]</a></div>
                    <div class="post-info"><i class="fas fa-location"></i> 1247/Plot No. 39, 15th Phase, <br>United States of America</div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-3 col-sm-6">
            <div class="footer-widget news-widget wow fadeInLeft" data-wow-delay="400ms">
              <h4 class="widget-title">Newsletter</h4>
              <div class="text">Lorem ipsum dolor sit amet consectetur Augue id fermentum</div>
              <div class="subscribe-form-three">
                <form method="post" action="#">
                  <div class="form-group">
                    <input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
                    <button type="button" class="theme-btn btn-style-one"><span class="btn-title"><i class="fa fa-paper-plane"></i></span></button>
                  </div>
                </form>
              </div>
              <div class="text"><i class="fa-regular fa-circle-check"></i>I agree to all terms and policies</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  Footer Bottom -->
    <div class="footer-bottom wow slideInUp">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyrights reserved by kodesolution.</div>
          <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2023/hoexr-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jul 2025 11:25:28 GMT -->
</html>